buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

apply plugin: 'com.android.library'

android {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        warningsAsErrors false
        abortOnError true
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}

ext {
    PUBLISH_GROUP_ID = 'com.albroco'
    PUBLISH_ARTIFACT_ID = 'bare-bones-digest'
    PUBLISH_VERSION = '1.0.2-rc1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

uploadArchives {
    repositories.mavenDeployer {
        pom.project {
            licenses {
                license {
                    name 'The MIT License (MIT)'
                    url 'http://opensource.org/licenses/MIT'
                    distribution 'repo'
                }
            }
            description 'Implementation of HTTP digest authentication for Android'
            url 'https://github.com/al-broco/bare-bones-digest'
        }
    }
}